# kong-voice-agent

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
kong-voice-agent-app/: Dockerfile  base-compose.yml  docker-compose.yaml  frontend-demo.html  pom.xml
kong-voice-agent-app/src/main/java/io/github/kongweiguang/voice/agent/: VoiceAgentApplication.java
kong-voice-agent-app/src/main/java/io/github/kongweiguang/voice/agent/app/: VoiceAgentApplication.java
kong-voice-agent-app/src/main/java/io/github/kongweiguang/voice/agent/auth/: AuthConfiguration.java  AuthHandshakeHandler.java  AuthHandshakeInterceptor.java  AuthProperties.java  AuthTokenService.java  AuthenticatedUser.java
kong-voice-agent-app/src/main/java/io/github/kongweiguang/voice/agent/config/: BaseConfig.java  ExecutorConfig.java  MockVoiceCapabilityConfig.java  WebSocketConfig.java
kong-voice-agent-app/src/main/java/io/github/kongweiguang/voice/agent/controller/: AuthController.java
kong-voice-agent-app/src/main/java/io/github/kongweiguang/voice/agent/dto/: ChatEvent.java
kong-voice-agent-app/src/main/java/io/github/kongweiguang/voice/agent/service/: AgentService.java
kong-voice-agent-app/src/main/java/io/github/kongweiguang/voice/agent/util/: MsgUtils.java
kong-voice-agent-app/src/main/resources/: application.yml
kong-voice-agent-app/src/test/java/io/github/kongweiguang/voice/agent/: VoiceAgentApplicationTest.java
kong-voice-agent-app/src/test/java/io/github/kongweiguang/voice/agent/app/: VoiceAgentApplicationTest.java
kong-voice-agent-app/src/test/java/io/github/kongweiguang/voice/agent/auth/: AuthControllerTest.java  AuthHandshakeInterceptorTest.java  AuthTokenServiceTest.java
kong-voice-agent-core/: pom.xml
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/asr/: AsrUpdate.java  StreamingAsrAdapter.java  StreamingAsrAdapterFactory.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/audio/: AudioChunk.java  AudioFormatSpec.java  CircularByteBuffer.java  PcmUtils.java  PreRollBuffer.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/autoconfigure/: VoiceDefaultAutoConfiguration.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/eou/: ConversationTurn.java  EouConfig.java  EouContext.java  EouDetector.java  EouHistoryProvider.java  EouPrediction.java  NoopEouDetector.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/hook/: VoicePipelineHook.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/llm/: LlmChunk.java  LlmOrchestrator.java  LlmRequest.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/media/: AudioEgressAdapter.java  NoopAudioEgressAdapter.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/metrics/: TurnMetricsSnapshot.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/model/: AgentEvent.java  EventType.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/onnx/: OnnxRuntimeConfig.java  OnnxSessionOptionsFactory.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/playback/: InterruptionManager.java  PlaybackDispatcher.java  SessionAudioPlaybackPolicy.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/service/: AgentResponseOrchestrator.java  VoicePipelineService.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/session/: SessionManager.java  SessionState.java  SessionTransportKind.java  TurnLifecycleState.java  TurnMetrics.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/tts/: TextChunker.java  TtsChunk.java  TtsOrchestrator.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/turn/: EndpointDecision.java  EndpointingPolicy.java  TurnCancellationCoordinator.java  TurnEvent.java  TurnManager.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/util/: IdUtils.java  JsonUtils.java  TimeUtils.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/vad/: SileroVadEngine.java  VadConfig.java  VadDecision.java  VadEngine.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/agent/ws/: WsMessage.java  WsMessageType.java  WsTextMessageContext.java
kong-voice-agent-core/src/main/java/io/github/kongweiguang/voice/autoconfigure/: VoiceDefaultAutoConfiguration.java
kong-voice-agent-core/src/test/java/io/github/kongweiguang/voice/agent/audio/: AudioFormatSpecTest.java  CircularByteBufferTest.java  PcmUtilsTest.java
kong-voice-agent-core/src/test/java/io/github/kongweiguang/voice/agent/eou/: EouAutoConfigurationTest.java  EouConfigTest.java
kong-voice-agent-core/src/test/java/io/github/kongweiguang/voice/agent/onnx/: OnnxRuntimeConfigTest.java  OnnxSessionOptionsFactoryTest.java
kong-voice-agent-core/src/test/java/io/github/kongweiguang/voice/agent/playback/: InterruptionManagerTest.java  SessionAudioPlaybackPolicyTest.java
kong-voice-agent-core/src/test/java/io/github/kongweiguang/voice/agent/service/: VoicePipelineAudioEndTest.java  VoicePipelineConcurrencyTest.java  VoicePipelineEouTest.java  VoicePipelinePolicyTest.java  VoicePipelineTextInputTest.java
kong-voice-agent-core/src/test/java/io/github/kongweiguang/voice/agent/session/: SessionManagerTest.java
kong-voice-agent-core/src/test/java/io/github/kongweiguang/voice/agent/support/: NoopStreamingAsrAdapter.java  (+1 more)
kong-voice-extension/: pom.xml
kong-voice-extension/kong-voice-extension-asr-openai/: pom.xml
kong-voice-extension/kong-voice-extension-asr-qwen/: pom.xml
kong-voice-extension/kong-voice-extension-eou-livekit/: pom.xml
kong-voice-extension/kong-voice-extension-llm-openai/: pom.xml
kong-voice-extension/kong-voice-extension-transport-webrtc/: pom.xml
kong-voice-extension/kong-voice-extension-tts-openai/: pom.xml
kong-voice-extension/kong-voice-extension-tts-qwen/: pom.xml
kong-voice-extension/kong-voice-extension-vad-silero/: pom.xml
(+154 files in other folders)
