<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kongweiguang</groupId>
        <artifactId>kong-voice-agent-parent</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kong-voice-agent-app</artifactId>
    <name>kong-voice-agent-app</name>
    <description>Spring Boot business application for kong voice agent</description>
    <dependencyManagement>
        <dependencies>
            <!-- 当前应用仍以父工程定义的 Spring Boot 版本作为运行平台基线，避免业务 BOM 覆盖 Boot 组件版本。 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-dependencies-bom</artifactId>
                <version>1.0.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-bom</artifactId>
                <version>1.0.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.kongweiguang</groupId>
            <artifactId>kong-voice-agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.kongweiguang</groupId>
            <artifactId>kong-voice-extension-asr-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.kongweiguang</groupId>
            <artifactId>kong-voice-extension-eou-livekit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.kongweiguang</groupId>
            <artifactId>kong-voice-extension-vad-silero</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.kongweiguang</groupId>
            <artifactId>kong-voice-extension-tts-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.kongweiguang</groupId>
            <artifactId>kong-voice-extension-transport-webrtc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
